# AndroidUtils

./: .gitignore  gradle.properties  install.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/main/java/com/tale/androidutils/adapter/: RecyclerTypedAdapter.java
androidutils/src/main/java/com/tale/androidutils/caster/: Classes.java  Fragments.java  Views.java
androidutils/src/main/java/com/tale/androidutils/meta/: AndroidUtils.java  CompatibleHelper.java  DeviceInfo.java  FragmentPresenter.java  ResourcesHelper.java
androidutils/src/main/java/com/tale/androidutils/string/: StringUtils.java
androidutils/src/main/java/com/tale/androidutils/tasks/: Timer.java
androidutils/src/main/java/com/tale/androidutils/toast/: NonStackingToastDisplayer.java  StackingToastDisplayer.java  ToastDisplayer.java  ToastDisplayers.java  Toaster.java
androidutils/src/test/java/com/tale/androidutils/caster/: ClassesTest.java
androidutils/src/test/java/com/tale/androidutils/meta/: AndroidUtilsTest.java
androidutils/src/test/java/com/tale/androidutils/string/: StringUtilsTest.java
app/: build.gradle
app/src/androidTest/java/com/tale/androidjavalibrarytemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/androidjavalibrarytemplate/: MainActivity.java  TestTimerActivity.java
app/src/main/res/layout/: activity_text.xml
gradle/wrapper/: gradle-wrapper.properties
